<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: white;
            font-family: 'poppins';

        }

        .maincard {
            height: 100vh;

        }

        .maincard img {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 70%;
            width: 50%;
            border-radius: 40px;
            margin: 0 auto;
            padding-top: 30px;
        }



        .card {
            height: 60%;
            width: 85%;
            border: 1px solid red;
            background-color: blue;
            border-radius: 10px;
            margin: 1.1em;

        }

        h1,
        h2,
        h3,
        p {
            text-align: center;
            align-items: center;
            justify-content: center;

        }

        h3 {
            font-weight: 800;
        }

        p {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="maincard">
        <img src="./undraw_reading_book_re_kqpk.svg" alt="">
        <h3>Sometimes, just relax</h3>
        <p>An easy approach to development of students across the globe</p>
    </div>

</body>

</html>