@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

:root{
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
    --light: #f9f9f9;
   /* --blue:#3c91e6; */
    --blue:#3CB371;
    --light-green:#b4fdd5;
    --light-blue: #cfe8ff;
    --grey: #eee;
    --dark-grey: #aaaaaa;
    --dark:#342e37;
    --red:#db504a;
    --yellow:#ffce26;
    --light-yellow:#fff2c6;
    --orange:#fd7238;
    --light-orange:#ffe0d3;
}

html{
    overflow-x: hidden;
}
body{
    background: var(--grey);
    overflow-x: hidden;

}


/*SIDEBAR*/

#sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

#sidebar::--webkit-scrollbar{
    display: none;
}

#sidebar.hide{
    width: 60px;
}

#sidebar .brand{
    font-size: 24px;
    font-weight:700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx{
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu{
    width: 100%;
    margin-top:48px;
}

#sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active{
    background: var(--grey);
    position: relative;
}



/*#sidebar .side-menu li.active::before{
    content: '';
    position:absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top:-48px ;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -48px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
    
}
*/
#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 15px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}
#sidebar .side-menu li.active a {
    color: var(--blue);
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}
#sidebar .side-menu li a.logout{
    color: var(--red);
}

#sidebar .side-menu.top li a:hover{
    color: var(--blue);
} 
#sidebar .side-menu li a .bx {
    min-width: calc(25px + ((4px + 3px) * 2));
    display: flex;
    justify-content: center;
}












/*CONTENT*/
#content{
    position: relative;
    width:96%;
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide ~ #content{
    width:calc(100% -60px);
    left: 60px;
}


/*NAVBAR*/
#content nav{
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);   
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

/*#content nav::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}
*/


#content nav a{
    color: var(--dark);
}

#content nav .bx .bx-menu{
    cursor: pointer;
}

#content nav .nav-link{
    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover{
    color: var(--blue);
}

#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input{
    display: flex;
    align-items: center;
    height: 36px;
    
}

#content nav form .form-input input{
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
}

#content nav form .form-input button{
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}


#content nav .notification{
    font-size: 20px;
    position: relative;
} 

#content nav .notification .num{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content nav .profile img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
}































#content main{
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap:16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li{
    color:var(--dark);
}

#content main .head-title .left .breadcrumb li a{
    color: var(--dark-grey);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active{
    color: var(--blue);
    pointer-events: unset;
}

#content main .head-title .btn-download{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:10px;
    font-weight: 500;
}









/*Main*/

#content main .box-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap:24px;
    margin-top: 36px;
}

#content main .box-info li{
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap:24px;
}

#content main .box-info li .bx{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background: var(--grey);
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

#content main .box-info li:nth-child(1) .bx{
    background-color: var(--light-blue);
    color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
    background-color: var(--light-yellow);
    color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
    background-color: var(--light-orange);
    color: var(--orange);
}

#content main .box-info li:nth-child(4) .bx {
    background-color: var(--light-green);
    color: var(--blue);
}











#content main .table-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);

}


#content main .table-data > div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;

}

#content main .table-data .head{
    display: flex;
    align-items: center ;
    grid-gap:16px;
    margin-bottom: 24px;

}

#content main .table-data .head h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .head .bx{
    cursor: pointer;
}


#content main .table-data .order{
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order ul li{
    margin-bottom: 15px;
}

 #content main .table-data .order img {
     width: 50%;
 }
#content main .table-data .order table{
    width: 100%;
    border-collapse: collapse;
    
} 

#content main .table-data .order table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);

}

#content main .table-data .order table td{
    padding: 16px 0;
}


#content main .table-data .order table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap:12px;
    padding-left: 6px ;    
}

#content main .table-data .order table td img{
    width: 36px;
    height:36px;
    border-radius: 50%;
    object-fit: cover;
}

#content main .table-data .order table tbody tr:hover{
    background-color: var(--grey);
}

#content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}


#content main .table-data .order table tr td .status.completed{
    background-color: var(--blue);
}

#content main .table-data .order table tr td .status.process {
    background-color: var(--yellow);
}

#content main .table-data .order table tr td .status.pending {
    background-color: var(--orange);
}


#content main .table-data .todo{
    flex-grow: 1;
    flex-basis: 200px;
    min-width: 420px;
}

#content main .table-data .todo .todo-list{
    width: 100%;
}

#content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background-color: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 10px solid;
}



 #content main .table-data .todo .todo-list li.completed{
    border-left: 10px solid var(--blue);
 }

 #content main .table-data .todo .todo-list li.not-completed {
     border-left: 10px solid var(--orange);
 }

#content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
   
}















@media screen and (max-width:768px) {
    #content main .table-data .order img{
        width: 100%;
    }
    #sidebar{
        width: 200px;
    }
     #content{
        width: calc(100% - 60px);    
        left: 200px;  
    }

    #content nav .nav-link {
        display: none;
    }

        .profile {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

    
}

@media screen and (max-width:576px) {
 
    #content nav form .form-input input{
        display: none;
    }

     #content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
     }

     #content nav form.show .form-input input{
         display: block;
         width: 100%;
     }

      #content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        background: var(--red);
        color:var(--light);
      }

      #content nav form.show ~ .notification,
      #content nav form.show ~ .profile{
        display: none;

      }

      #content main .box-info{
        grid-template-columns: 1fr;
      }

      #content main .table-data .head {   
          min-width: 420px;    
        }

      #content main .table-data .order table {
        min-width: 420px;
        }

        #content main .table-data .todo .todo-list {
            min-width: 420px;
        }

                .profile {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }

        
}



iframe{
    display: flex;
    flex-direction: column;
    margin: 20px 30px;
    justify-content: start;
    align-items: flex-start;
}

.box-info p{
    text-align:start;
}



/*Accordion*/

.profile{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    overflow: hidden;
}
 .accordion {
     background-color:var(--blue);
     color: white;
     cursor: pointer;
     padding: 18px;
     width: 100%;
     border: none;
     text-align: left;
     outline: none;
     font-size: 15px;
     transition: 0.4s;
 }

 .active,
 .accordion:hover {
     background-color: var(--blue);
 }

 .accordion:after {
     content: '\002B';
     color: white;
     font-weight: bold;
     float: right;
     margin-left: 5px;
 }

 .active:after {
     content: "\2212";
 }

 .panel {
     padding: 1px 18px;
     margin-bottom: 20px;
     background-color: white;
     max-height: 0;
     width: 100%;
     overflow: hidden;
     transition: max-height 0.2s ease-out;
 }

 .panel li, .panel a{
    color: var(--dark);
    padding: 1em;

 }

 .profile-form input{
            background-color: var(--grey);
            border: none;
            padding: 1em;
            border-radius: 5px;
            margin-top: 10px;
            width: 100%;
        }
 .profile-form input[type=submit]{
    background: var(--blue);
    color: var(--light);
    border: none;
    padding: 0.7em 2em;
    border-radius: 0.3em;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
    width: 150px;
    float: right;
 }
 
.btn{
    background: var(--blue);
        color: #111;
        border: none;
        padding: 0.7em 2em;
        border-radius: 0.3em;
        text-transform: uppercase;
        transition: 0.3s;
        cursor: pointer;
        width: 150px;
       text-align: center;
       align-items: center;
       justify-content: center;
       margin: 0 auto;
}


  /*Widget Icon*/
  #whatsapp-widget {
      position: fixed;
      bottom: 20px;
      height: max-content;
      display: flex;
      align-items: center;
      gap: 20px;
      z-index: 99999999;
      visibility: hidden;
      transition: all 2s ease 0s;
  }

  #whatsapp-widget.ww-yes {
      visibility: visible;
  }

  #whatsapp-widget.ww-no {
      visibility: hidden !important;
  }

  #whatsapp-widget .ww-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      opacity: 0;
      animation: grow 3s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
  }

  #whatsapp-widget .ww-link {
      opacity: 1;
      display: block;
      bottom: -15px;
      text-align: center;
      white-space: nowrap;
      text-decoration: none;
      width: 60px;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      font-size: 11px;
      line-height: 11px;
      border: 0px;
      max-width: inherit;
      color: rgb(175, 175, 175) !important;
  }

  #whatsapp-widget .ww-link:hover {
      border: 0px;
      text-decoration: underline !important;
      color: rgb(175, 175, 175) !important;
  }

  #whatsapp-widget .ww-text {
      border-radius: 8px;
      border: 1px solid #e2e2e2;
      cursor: pointer;
      word-break: break-word;
      background: white;
      padding: 1rem;
      position: relative;
      box-shadow: 2px 2px 15px 2px rgb(0 0 0 / 17%);
      opacity: 0;
      animation: slide 1s;
      animation-delay: 3s;
      animation-fill-mode: forwards;
      margin-bottom: 15px;
      z-index: 100;
  }

  #whatsapp-widget .ww-arrow {
      position: absolute;
      background: white;
      border-right: 0.5px solid #e2e2e2;
      border-bottom: 0.5px solid #e2e2e2;
      top: 50%;
      width: 20px;
      height: 20px;
      z-index: -100;
  }

  #whatsapp-widget.ww-right .ww-arrow {
      transform: translateY(-50%) rotate(-45deg);
      right: -11px;
      left: unset;
  }

  #whatsapp-widget.ww-left .ww-arrow {
      left: -11px;
      right: unset;
      transform: translateY(-50%) rotate(135deg);
  }

  #whatsapp-widget.ww-big .ww-text {
      font-size: 23px;
      line-height: 25px;
  }

  #whatsapp-widget.ww-medium .ww-text {
      font-size: 20px;
      line-height: 22px;
      padding: 15px;
  }

  #whatsapp-widget.ww-normal .ww-text {
      font-size: 17px;
      padding: 12px;
      line-height: 19px;
  }

  #whatsapp-widget svg {
      fill: rgb(255, 255, 255);
      z-index: 1;
      border-radius: 50px;
      cursor: pointer;
      transition: transform 0.7s ease-in-out;
      width: 100%;
      height: 100%;
      stroke: none;
  }

  #whatsapp-widget svg:hover {
      transform: rotate(720deg);
  }

  #whatsapp-widget.ww-right .ww-text::after {
      right: -10px;
      transform: translateY(-50%) rotate(-45deg);
  }

  #whatsapp-widget.ww-left .ww-text::after {
      left: -10px;
      transform: translateY(-50%) rotate(135deg);
  }

  #whatsapp-widget.ww-left {
      left: 20px;
      flex-direction: row-reverse;
  }

  #whatsapp-widget.ww-right {
      right: 20px;
      flex-direction: row;
  }

  #whatsapp-widget .ww-icon-link {
      padding: 5px;
      box-sizing: border-box;
      border-radius: 50%;
      cursor: pointer;
      overflow: hidden;
      box-shadow: rgb(0 0 0 / 40%) 2px 2px 6px;
      transition: all 0.5s ease 0s;
      position: relative;
      z-index: 200;
      display: block;
      border: 0px;
      background: rgb(77, 194, 71) !important;
  }

  #whatsapp-widget.ww-normal .ww-icon-link {
      width: 50px;
      height: 50px;
  }

  #whatsapp-widget.ww-medium .ww-icon-link {
      height: 65px;
      width: 65px;
  }

  #whatsapp-widget.ww-big .ww-icon-link {
      height: 75px;
      width: 75px;
  }

  #whatsapp-widget .ww-icon div {
      display: flex;
      align-items: center;
      justify-content: center;
  }

  @media (max-width: 768px) {
      #whatsapp-widget {
          bottom: 5px;
      }

      #whatsapp-widget .ww-text {
          display: none;
      }

      #whatsapp-widget.ww-right {
          right: 5px;
          left: unset;
      }

      #whatsapp-widget.ww-left {
          left: 5px;
          right: unset;
      }
  }

  @keyframes slide {
      from {
          bottom: -20px;
          opacity: 0;
      }

      to {
          bottom: 0px;
          opacity: 1;
      }

      0% {
          opacity: 0;
      }

      100% {
          opacity: 1;
      }
  }

  @keyframes grow {
      0% {
          -webkit-transform: scale(0);
          -moz-transform: scale(0);
          -o-transform: scale(0);
          -ms-transform: scale(0);
          transform: scale(0);
      }

      50% {
          -webkit-transform: scale(1.2);
          -moz-transform: scale(1.2);
          -o-transform: scale(1.2);
          -ms-transform: scale(1.2);
          transform: scale(1.2);
      }

      100% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -o-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
          opacity: 1;
      }
  }